@misc{
	ref:ibutec_reaktor,
	author = {IBU-tec},
	title = {Pulsationsreaktor},
	note = {\text{https://www.ibu-tec.de/anlagen/pulsationsreaktor/} [Online; besucht am 31. Mai 2023]},
}

@misc{
	ref:ibutec_geschichte,
	author = {IBU-tec},
	title = {Unsere Geschichte},
	note = {\text{https://www.ibu-tec.de/ueber-uns/geschichte/} [Online; besucht am 31. Mai 2023]},
}

@book
{
	ref:IL3000,
	author = {IL3000, DATASHEET},
	title = {IL300 Linear Optocoupler, High Gain Stability, Wide Bandwidth},
	publisher = {Vishay Semiconductors},
	year = {Revision 02 Oktober 2012},
}

@book
{
	ref:ISO124,
	author = {ISO124, DATASHEET},
	title = {ISO124 ±10-V Input, Precision Isolation Amplifier},
	publisher = {Texas Instruments},
	year = {Revision Juni 2018},
}

@book
{
	ref:ADS8688,
	author = {ADS8688, DATASHEET},
	title = {ADS868x 16-Bit, 500-kSPS, 4- and 8-Channel, Single-Supply, SAR ADCs with
	Bipolar Input Ranges},
	publisher = {Texas Instruments},
	year = {Revision April 2015},
}

@book
{
	ref:NUCLEO,
	author = {STM32H7 NUCLEO, USER MANUAL},
	title = {UM2407 - STM32H7 Nucleo-144 boards (MB1364)},
	publisher = {STMicroelectronics},
	year = {Revision 11 Juni 2020},
}
