\section*{Unterschrift}

\vphantom{newline}\\
\vphantom{newline}\\

------------------------ \hfill ------------------------ \\
Ort, Datum  \hfill Tim Treichel \hphantom{------}

\vphantom{newline}\\

------------------------ \hfill ------------------------ \\
Ort, Datum  \hfill Christian Klaus \hphantom{--}




%\left{---------} \right{-------}
%\left{Ort, Datum} \right{Tim Treichel}